* {
    box-sizing: border-box;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;

    border-radius: 10px;
    background-color: white;
    
}

.item {
    padding: 5px;
    color: black;
    font-size: 2rem;
    border-radius: 10px;

}

.item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;    
    background-color: lightcoral;
    border: 5px solid black;
}

.item2 {
    /* grid-column-start: 3;
    grid-column-end: 4; */
    grid-column: span 1;

    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: span 2;
    
    background-color: lightskyblue;
    border: 5px solid black;
}

.item3 {
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
    
    background-color: aqua;
    border: 5px solid black;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 3;
    grid-row-end: 4;
    
    background-color: tomato;
    border: 5px solid black;
}

.item5 {
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 3;
    grid-row-end: 4;
    
    background-color: tomato;
    border: 5px solid black;
}


/* Grid Area */

.grid-container {
    display: grid;
    grid-template-rows: 100px 100px 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
    "area1 area1 area1 area1 area1"
    "area2 area2 . area3 area3"
    "area2 area2 area4 area4 area4";
  }

  
  .grid-item1 {
    background: blue;
    text-align: center;
    border: black 5px solid;
    grid-area: area2;
  }
  .grid-item2 {
    background: red;
    text-align: center;
    border: black 5px solid;
    grid-area: area1;
  }

  
  .grid-item3 {
    background: green;
    text-align: center;
    border: black 5px solid;
    grid-area: area3;
  }
  .grid-item4 {
    background: yellow;
    text-align: center;
    border: black 5px solid;
    grid-area: area4;
  }
  